# Converter-Java-Typescript

./: .gitignore  README.md  config.json  pom.xml
src/main/java/annotation/: JavaFxApplication.java
src/main/java/app/: ApplicationJavaFx.java
src/main/java/config/: Constants.java  ListViewCell.java  UserConfiguration.java
src/main/java/controller/: GeneratorController.java  MainController.java  OptionController.java
src/main/java/converter/: Language.java
src/main/java/converter/impl/java/: JavaConverterService.java  JavaConverterType.java
src/main/java/converter/impl/java/to/typescript/: BasicJavaTypeScript.java  CollectionJavaTypeScript.java  FileNameJavaTypeScript.java  ObjectJavaTypeScript.java
src/main/java/converter/impl/typescript/: TypeScriptConverterService.java  TypeScriptConverterType.java
src/main/java/converter/impl/typescript/to/java/: BasicTypeScriptJava.java  CollectionTypeScriptJava.java  FileNameTypeScriptJava.java  ObjectTypeScriptJava.java
src/main/java/converter/strategy/: ConversionStrategy.java  JavaConversionStrategy.java  TypeScriptConversionStrategy.java
src/main/java/converter/type/: BasicType.java  CollectionType.java  Converter.java  FileNameType.java  ObjectType.java
src/main/java/service/: EnumInstanceService.java  ExecutorThreadService.java  FileConverter.java  GeneratorService.java  LoaderService.java  ReplacementService.java  UserConfigService.java
src/main/resources/fxml/: generator.fxml  main.fxml  option.fxml
src/main/resources/option/: files_extension.json  image.json
src/test/java/converter/impl/java/to/typescript/: BasicTypeTest.java  CollectionTypeTest.java  CustomObjectTest.java  FileNameTypeTest.java  SyntaxTest.java
src/test/java/converter/impl/typescript/to/java/: BasicTypeTest.java  CollectionTypeTest.java  CustomObjectTest.java  FileNameTypeTest.java
src/test/java/service/: EnumInstanceServiceTest.java  GeneratorServiceTest.java  ReplacementServiceTest.java  UserConfigServiceTest.java
